<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="129dp"
        android:layout_height="177dp"
        tools:src="@drawable/dianne_feinstein"
        android:id="@+id/senatorImage"
        />
    <LinearLayout
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameText"
            tools:text="Bernie Sanders"
            android:textSize="16dp"
            android:paddingLeft="10dp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/partyText"
            tools:text="Democrat"
            android:textSize="16dp"
            android:paddingLeft="10dp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/websiteText"
            tools:text="www.bsanders.com"
            android:textSize="12dp"
            android:paddingLeft="10dp"
            android:textColor="#0B0080"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emailText"
            tools:text="berniesanders@berkeley.edu"
            android:textSize="12dp"
            android:paddingLeft="10dp"
            android:textColor="#0B0080"/>/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tweetText"
            tools:text="Let's get rid of wall street!!!"
            android:textSize="12dp"
            android:paddingLeft="10dp"
            android:textColor="#000000"/>
    </LinearLayout>
</LinearLayout>
